// 公共样式
@theme_background:#6495ED;
@theme_hover:#6495ED;
@theme_color:#6495ED;
@base_color:white;
@base_textSize: 26rpx;
@base_textColor:black;
@base_boder:1px solid #ccc;
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
.flex{
    display: flex;
    align-items: center;
}
.flex_around{
    .flex();
    justify-content: space-around;
}
.flex_spacebetween{
    .flex();
    justify-content: space-between;
}
